<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2020 Jérémy Ansel</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zt\Zt.csproj" />
  </ItemGroup>

</Project>