# ZtPatcher

./: README.md  appveyor.yml
Zt/: Zt.sln  build-dist.cmd
Zt/Zt/: GlobalSuppressions.cs  Patch.cs  PatchItem.cs  Patcher.cs  Zt.csproj  ZtFile.cs
Zt/Zt/Properties/: AssemblyInfo.cs  sgKey.snk
Zt/ZtBlank/: App.xaml  App.xaml.cs  IsEnabledConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ZtBlank.csproj
Zt/ZtCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZtCreator.csproj
Zt/ZtCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  sgKey.snk
Zt/ZtPatcher/: App.xaml  App.xaml.cs  BaseConverter.cs  ExeSection.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchItemConverter.cs  ZtPatcher.csproj
Zt/ZtPatcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  sgKey.snk
